# testrun

finalChatbot/finalChatbot/: connection.js  package-lock.json  package.json  test.html
finalRecEngine/: pom.xml
finalRecEngine/src/main/java/org/utdallas/atos/training/recommendationengine/: MainController.java  RecommendationEngineApplication.java
finalRecEngine/src/main/java/org/utdallas/atos/training/recommendationengine/model/: Courses.java  Employees.java  Jobs.java  References.java  Skills.java  Tools.java
finalRecEngine/src/main/java/org/utdallas/atos/training/recommendationengine/repository/: CoursesRepository.java  EmployeesRepository.java  JobsRepository.java  ReferencesRepository.java  SkillsRepository.java  ToolsRepository.java
finalRecEngine/src/main/java/org/utdallas/atos/training/recommendationengine/service/: EmployeeServiceImpl.java
finalRecEngine/src/main/resources/: application.properties
finalRecEngine/src/main/webapp/WEB-INF/: appengine-web.xml
finalRecEngine/src/test/java/org/utdallas/atos/training/recommendationengine/: RecommendationEngineApplicationTests.java
