<!doctype html>
<html>
  <head>
  	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" -->
      <!-- rel="stylesheet"> -->
    <title>API Connection Test!</title>
    <style>
    
        body { 
        	font: 13px Helvetica, Arial; 
            /*height: 235px;*/
           /*height: 60%;
            width: 50%;*/
            /*margin: 100px auto;*/
            position: relative;
            /*background-color: #ccc;*/
            background-image: url(/Background.jpg);
            background-size: 100%;
        }

        form { 
            border-style: none;
            border-width: none;
            /*margin: 100px 100px 100px 100px;*/
            position: relative;
            height: 337px;
            background-color: white;
            /*box-shadow: -5px -10px #808080*/
           
        }
        #box{
        	margin-top: 15%;
        	margin-right: 20%; 
        	margin-left: 20%;
        	 -moz-box-shadow:    0px 0px 5px 10px #aaa;
  			-webkit-box-shadow: 0px 0px 5px 10px #aaa;
 			box-shadow:         0px 0px 5px 10px #aaa;
        }
        form input {
            /*width: 679px;*/
            width: 89%;
            height: 24px;
            position: absolute;
            top: 303px;
            /*padding-left: 1px;*/
            margin: 0;   
            border: none;
            padding: 5px;
           /* -moz-box-shadow:    3px 3px 5px 6px #aaa;
  			-webkit-box-shadow: 3px 3px 5px 6px #aaa;
 			box-shadow:         3px 3px 5px 6px #aaa;*/
        }
        #inputArea{
        	width: 100%;
            height: 35px;
            position: absolute;
            top: 302px;
            display: block;
            /*padding-left: 1px;*/
            margin: 0;   
            border-top: 1px solid #ccc;
        }
	    form button { 
	    	background: blue; 
	        border: none;
	        height: 35px;
	        width: 70px;
	        position: absolute;
	        top: 302px;
	        right: 0px;
	        /*color of the text in the button; defaults to black if not specified*/
	        color: white;
        }

        img {
        	height: 45px;
        	width:s 45px
        }

        #msg { 
        	list-style-type:none; 
            /*border: solid black 1px;*/
            margin: 0; 
            padding: 0; 
            height: 300px;
            overflow: auto;
            position: absolute;
            display: inline-block;
            width: 100%;
           
        }

      #msg li { padding: 5px 10px; font-weight: bold; word-wrap:break-word; height: auto;}
      #msg li:nth-child(even) { text-align: left }
      #msg li:nth-child(odd) { text-align: right }

      .msgBox{
      	padding: 10px;
      	margin: 5px;
      	display: inline-block;
      	border-radius: 25px;
      	max-width: 50%;
      	
      }

      .send{margin-left:5px;background: #eee;  background-image: url("/bot.png"); background-repeat: no-repeat; background-size: 37px 37px;background-position: left top; padding-left: 40px}
      .recieves{margin-right:5px;background: blue; color: white; background-image: url("/user.png"); background-repeat: no-repeat; background-size: 37px 37px; padding-right: 40px; background-position: right top;}
 
    </style>
  </head>
  <body> 
  	<div id="box">
	    <form action="", id="messages">
	    	<div id="inputArea"></div>
	    	<input id="m" autocomplete="off" />
	    	<ul id="msg" id="img">
	    		<li style="display: none"></li>
	    		<li class="msg" ><span class="msgBox send">Welcome to the Learning and Development chatbot! To start our conversation, I would like you to first enter your id.</span></li>
	    		<!-- <li class="material-icons">face</li> -->
	    		<!-- <li><img src="/User1.jpg" height="35" width="35" class="msgBox" /></li>
	    		<li><img src="/Bot1.jpg" height="35" width="35" class="msgBox" /></li> -->
	    	</ul>
	    	
	    	<button>Send</button>
	    </form>   
    <div>
    <!-- needed for socket.io-->    
    <script src="/socket.io/socket.io.js"></script>
    <!--needed for jQuery functions-->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        //waits for the page to finish loading before running scripts
        //var socket = io(); 
        jQuery(document).ready(function(){

            jQuery(function () {
            var socket = io();
		//socket.emit('chat message', "Hi");
            jQuery('form').submit(function(){

                //sends the message inputted into textbox to server
                socket.emit('chat message', jQuery('#m').val());

                jQuery('#msg').append(jQuery('<li>').append(jQuery('<span class="msgBox recieves">').text(jQuery('#m').val())));
                
                jQuery('#m').val('');
                //console.log("Vafa");
                //var Ypos = $("#m").position().top;
                console.log($("#msg").css("height"));
                $("#msg").scrollTop(999999);
                return false;
                //app.use(express.static('public'));
            });

            //recieves the message sent by the server, usually the response from dialogflow and appends to list
            //jQuery('#msg2').val('vafa');
            socket.on('chat message', function(msg2){

                jQuery('#msg').append(jQuery('<li>').append(jQuery('<span class="msgBox send">').html(msg2)));
                $("#msg").scrollTop(999999);
            });
            });

        });

    </script> 
  </body>
</html>
