## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#local database credentials
#spring.datasource.url = jdbc:mysql://localhost:3306/atos_advisor?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = team706

#Google cloud credentials
spring.datasource.username = root
spring.datasource.password = myroot123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#connection to cloud sql
spring.cloud.gcp.sql.instance-connection-name=atosseniordesign:us-central1:atosseniordesign
spring.cloud.gcp.sql.database-name=ATOS_Advisor

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##uncomment if you plan to use locally
#spring.cloud.gcp.credentials.location=file:C:(path of json private key goes here, remove parenthesis)
